재무제표종류	종목코드	회사명	시장구분	업종	업종명	결산월	결산기준일	보고서종류	통화	항목코드	항목명	당기 1분기말	전기말	전전기말	
 재무상태표, 기타 - 별도	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	91,369,325,843	92,478,273,259	
 재무상태표, 기타 - 별도	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CurrentAssets	         유동자산	40,009,710,760	38,010,154,116	
 재무상태표, 기타 - 별도	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	dart_CurrentDerivativeAsset	            파생상품자산	1,307,984,000	1,307,984,000	
 재무상태표, 기타 - 별도	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	dart_CurrentFinancialAssetDesignationAsAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융자산	500,865,000	1,796,350,810	
 재무상태표, 기타 - 별도	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CashAndCashEquivalents	            현금및현금성자산	10,297,293,702	7,256,333,739	
 재무상태표, 기타 - 별도	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherCurrentAssets	            기타유동자산	6,111,000	6,210,000	
 재무상태표, 기타 - 별도	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherCurrentFinancialAssets	            기타유동금융자산	27,897,457,058	27,643,275,567	
 재무상태표, 기타 - 별도	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_NoncurrentAssets	         비유동자산	51,359,615,083	54,468,119,143	
 재무상태표, 기타 - 별도	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	dart_NonCurrentFairValueFinancialAsset	            당기손익-공정가치측정금융자산	1,062,254,000	1,062,254,000	
 재무상태표, 기타 - 별도	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_InvestmentsInAssociates	            관계기업투자	41,313,749,766	44,581,319,335	
 재무상태표, 기타 - 별도	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_InvestmentsInSubsidiaries	            종속기업투자	5,202,350,992	5,202,350,992	
 재무상태표, 기타 - 별도	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherNoncurrentFinancialAssets	            기타비유동금융자산	3,409,724,010	3,182,339,719	
 재무상태표, 기타 - 별도	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	            유형자산	371,536,315	439,855,097	
 재무상태표, 기타 - 별도	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	13,476,136,112	13,455,229,562	
 재무상태표, 기타 - 별도	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	            기타자본	-549,710,192	-589,181,492	
 재무상태표, 기타 - 별도	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	78,421,706,376	79,995,428,427	
 재무상태표, 기타 - 별도	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	20,738,931,000	20,738,931,000	
 재무상태표, 기타 - 별도	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	44,756,349,456	46,390,449,357	
 재무상태표, 기타 - 별도	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	91,369,325,843	92,478,273,259	
 재무상태표, 기타 - 별도	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CurrentLiabilities	            유동부채	9,587,616,708	9,080,407,305	
 재무상태표, 기타 - 별도	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	dart_CurrentDerivativeLiabilities	               파생상품부채	1,369,784,000	1,369,784,000	
 재무상태표, 기타 - 별도	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	dart_CurrentPortionOfConvertibleBonds	               전환사채	6,943,904,732	6,835,721,493	
 재무상태표, 기타 - 별도	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	               당기법인세부채	545,179,872	417,846,704	
 재무상태표, 기타 - 별도	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherCurrentFinancialLiabilities	               기타유동금융부채	703,107,264	383,564,178	
 재무상태표, 기타 - 별도	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherLiabilities	               기타유동부채	25,640,840	73,490,930	
 재무상태표, 기타 - 별도	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	12,947,619,467	12,482,844,832	
 재무상태표, 기타 - 별도	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_NoncurrentLiabilities	            비유동부채	3,360,002,759	3,402,437,527	
 재무상태표, 기타 - 별도	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	               이연법인세부채	3,177,958,180	3,195,825,363	
 재무상태표, 기타 - 별도	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherNoncurrentFinancialLiabilities	               기타비유동금융부채	107,232,751	132,498,563	
 재무상태표, 기타 - 별도	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Provisions	               충당부채	74,811,828	74,113,601	
 재무상태표, 기타 - 별도	[465320]	교보15호스팩	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	8,883,685,410	8,839,799,871	
 재무상태표, 기타 - 별도	[465320]	교보15호스팩	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	1,790,775,495	1,814,989,499	
 재무상태표, 기타 - 별도	[465320]	교보15호스팩	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	164,710	95,180	
 재무상태표, 기타 - 별도	[465320]	교보15호스팩	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherFinancialAssets	         기타금융자산	7,000,000,000	7,000,000,000	
 재무상태표, 기타 - 별도	[465320]	교보15호스팩	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	92,745,205	24,715,192	
 재무상태표, 기타 - 별도	[465320]	교보15호스팩	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_AccruedIncomeIncludingContractAssets	            미수수익	92,745,205	24,682,192	
 재무상태표, 기타 - 별도	[465320]	교보15호스팩	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Prepayments	            선급금	0	33,000	
 재무상태표, 기타 - 별도	[465320]	교보15호스팩	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	6,773,083,600	6,773,083,600	
 재무상태표, 기타 - 별도	[465320]	교보15호스팩	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	            기타자본구성요소	320,823,288	320,823,288	
 재무상태표, 기타 - 별도	[465320]	교보15호스팩	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	7,468,737,503	7,446,244,059	
 재무상태표, 기타 - 별도	[465320]	교보15호스팩	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	381,000,000	381,000,000	
 재무상태표, 기타 - 별도	[465320]	교보15호스팩	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	-6,169,385	-28,662,829	
 재무상태표, 기타 - 별도	[465320]	교보15호스팩	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	8,883,685,410	8,839,799,871	
 재무상태표, 기타 - 별도	[465320]	교보15호스팩	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Borrowings	            차입부채	1,373,765,393	1,357,653,328	
 재무상태표, 기타 - 별도	[465320]	교보15호스팩	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	entity01781847_ConvertibleBondsOfBorrowings	               전환사채	1,373,765,393	1,357,653,328	
 재무상태표, 기타 - 별도	[465320]	교보15호스팩	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	34,573,514	32,101,984	
 재무상태표, 기타 - 별도	[465320]	교보15호스팩	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	1,414,947,907	1,393,555,812	
 재무상태표, 기타 - 별도	[465320]	교보15호스팩	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	6,609,000	3,800,500	
 재무상태표, 기타 - 별도	[465320]	교보15호스팩	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	dart_DepositsReceived	               예수금	9,000	33,000	
 재무상태표, 기타 - 별도	[465320]	교보15호스팩	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	dart_Payables	               미지급금	6,600,000	3,767,500	
 재무상태표, 기타 - 별도	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	entity00340096_InvestmentsinsubsidiariesOfAssetsAbstract	         종속기업투자자산	84,521,582,607	83,693,609,130	
 재무상태표, 기타 - 별도	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	355,828,409,973	349,394,573,449	
 재무상태표, 기타 - 별도	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	14,812,090,059	9,014,837,708	
 재무상태표, 기타 - 별도	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정금융자산	27,120,680,539	27,488,880,283	
 재무상태표, 기타 - 별도	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	197,806,299,828	197,276,036,289	
 재무상태표, 기타 - 별도	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	150,539,240	153,181,240	
 재무상태표, 기타 - 별도	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업투자자산	30,133,024,859	30,300,707,706	
 재무상태표, 기타 - 별도	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	98,285,288	41,553,770	
 재무상태표, 기타 - 별도	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	1,185,907,553	1,425,767,323	
 재무상태표, 기타 - 별도	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	dart_CapitalAdjustments	            자본조정	1,507,035,090	-8,017,968,810	
 재무상태표, 기타 - 별도	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	31,863,455,346	31,291,158,786	
 재무상태표, 기타 - 별도	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	314,515,449,106	305,553,408,817	
 재무상태표, 기타 - 별도	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	55,027,350,000	54,667,350,000	
 재무상태표, 기타 - 별도	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	226,117,608,670	227,612,868,841	
 재무상태표, 기타 - 별도	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과 부채총계	355,828,409,973	349,394,573,449	
 재무상태표, 기타 - 별도	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Borrowings	            차입부채	19,016,290,944	20,221,308,942	
 재무상태표, 기타 - 별도	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	4,409,230,196	3,000,979,532	
 재무상태표, 기타 - 별도	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	16,189,938,000	16,090,564,096	
 재무상태표, 기타 - 별도	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	41,312,960,867	43,841,164,632	
 재무상태표, 기타 - 별도	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	1,587,258,155	4,418,619,770	
 재무상태표, 기타 - 별도	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Provisions	            충당부채	110,243,572	109,692,292	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	521,791,982	15,890,087,805	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	entity00595012_CashandcashequivalentsOfCashAndDuefromBanks	            현금및현금성자산	508,791,982	15,877,087,805	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	entity00595012_DuefrombanksOfCashAndDuefromBanks	            예치금	13,000,000	13,000,000	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	dart_InstallmentFinancialAssets	         할부금융자산	60,683,569,454	73,435,424,578	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	dart_LeasedAssets	         리스자산	198,330,970,898	211,727,680,516	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	3,195,139,325,809	3,357,478,875,848	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	31,603,700,248	29,755,933,880	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정금융자산	1,601,280,376,307	1,845,819,201,271	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	dart_LoansAtAmortisedCost	            상각후원가측정대출채권	1,601,280,376,307	1,845,819,201,271	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	844,745,505,651	754,557,419,312	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	dart_LoansAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정대출채권	424,620,800,000	341,920,800,000	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	dart_SecuritiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정유가증권	420,124,705,651	412,636,619,312	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	8,250,571,691	8,804,952,648	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         종속기업및관계기업투자	345,794,915,214	350,823,627,417	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	entity00595012_InvestmentsInAssociatesAndJointVenturesOfInvestmentsInSubsidiariesJointVenturesAndAssociates	            관계기업투자	89,981,285,104	95,009,997,407	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	entity00595012_InvestmentsinsubsidiariesOfInvestmentsInSubsidiariesJointVenturesAndAssociates	            종속기업투자	255,813,630,110	255,813,630,010	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherFinancialAssets	         기타금융자산	80,173,092,278	38,690,081,850	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	6,242,660,921	9,396,962,183	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	14,521,057,256	15,290,749,619	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	2,991,113,909	3,286,754,769	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	dart_CapitalAdjustments	            자본조정	-4,108,469,580	-4,108,469,580	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	192,961,969,022	192,961,969,022	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	44,889,603	75,981,749	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	869,956,397,349	859,925,808,241	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	220,446,015,000	220,446,015,000	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	460,611,993,304	450,550,312,050	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	3,195,139,325,809	3,357,478,875,848	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Borrowings	            차입부채	2,203,415,655,675	2,368,338,120,932	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	               사채	1,424,700,209,004	1,669,494,461,299	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherBorrowings	               차입금	778,715,446,671	698,843,659,633	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	2,325,182,928,460	2,497,553,067,607	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	97,443,908,904	105,974,652,561	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	23,772,565,812	22,607,093,006	
 재무상태표, 기타 - 별도	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Provisions	            충당부채	550,798,069	633,201,108	
 재무상태표, 기타 - 별도	[422040]	엔에이치스팩23호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	258,138		
 재무상태표, 기타 - 별도	[422040]	엔에이치스팩23호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_AccruedIncomeIncludingContractAssets	         미수수익	230,510,863	85,780,458	
 재무상태표, 기타 - 별도	[422040]	엔에이치스팩23호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	15,468,507,143	15,334,710,330	
 재무상태표, 기타 - 별도	[422040]	엔에이치스팩23호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	79,781,004	90,972,734	
 재무상태표, 기타 - 별도	[422040]	엔에이치스팩23호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정금융자산	15,157,957,138	15,157,957,138	
 재무상태표, 기타 - 별도	[422040]	엔에이치스팩23호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	12,372,737,100	12,372,737,100	
 재무상태표, 기타 - 별도	[422040]	엔에이치스팩23호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	            기타자본구성요소	188,873,553	188,873,553	
 재무상태표, 기타 - 별도	[422040]	엔에이치스팩23호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	13,842,765,063	13,746,840,733	
 재무상태표, 기타 - 별도	[422040]	엔에이치스팩23호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	716,000,000	716,000,000	
 재무상태표, 기타 - 별도	[422040]	엔에이치스팩23호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	565,154,410	469,230,080	
 재무상태표, 기타 - 별도	[422040]	엔에이치스팩23호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	15,468,507,143	15,334,710,330	
 재무상태표, 기타 - 별도	[422040]	엔에이치스팩23호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	            사채	1,547,857,533	1,536,113,619	
 재무상태표, 기타 - 별도	[422040]	엔에이치스팩23호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채		1,665,608	
 재무상태표, 기타 - 별도	[422040]	엔에이치스팩23호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	77,884,547	50,090,370	
 재무상태표, 기타 - 별도	[422040]	엔에이치스팩23호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	1,625,742,080	1,587,869,597	
 재무상태표, 기타 - 별도	[437780]	엔에이치스팩24호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_AccruedIncomeIncludingContractAssets	         미수수익	180,366,291	84,464,449	
 재무상태표, 기타 - 별도	[437780]	엔에이치스팩24호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	10,269,273,548	10,184,535,856	
 재무상태표, 기타 - 별도	[437780]	엔에이치스팩24호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	248,440,182	259,604,332	
 재무상태표, 기타 - 별도	[437780]	엔에이치스팩24호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	17,632,344	17,632,344	
 재무상태표, 기타 - 별도	[437780]	엔에이치스팩24호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정금융자산	9,822,834,731	9,822,834,731	
 재무상태표, 기타 - 별도	[437780]	엔에이치스팩24호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	8,665,962,300	8,665,962,300	
 재무상태표, 기타 - 별도	[437780]	엔에이치스팩24호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	            기타자본구성요소	99,736,386	99,736,386	
 재무상태표, 기타 - 별도	[437780]	엔에이치스팩24호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	9,629,106,923	9,569,208,430	
 재무상태표, 기타 - 별도	[437780]	엔에이치스팩24호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	503,000,000	503,000,000	
 재무상태표, 기타 - 별도	[437780]	엔에이치스팩24호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	360,408,237	300,509,744	
 재무상태표, 기타 - 별도	[437780]	엔에이치스팩24호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	10,269,273,548	10,184,535,856	
 재무상태표, 기타 - 별도	[437780]	엔에이치스팩24호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	            사채	584,627,144	578,564,295	
 재무상태표, 기타 - 별도	[437780]	엔에이치스팩24호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	55,539,481	36,763,131	
 재무상태표, 기타 - 별도	[437780]	엔에이치스팩24호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	640,166,625	615,327,426	
 재무상태표, 기타 - 별도	[438580]	엔에이치스팩25호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	6,143,404,503	6,094,064,662	
 재무상태표, 기타 - 별도	[438580]	엔에이치스팩25호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	4,867,050	16,004,760	
 재무상태표, 기타 - 별도	[438580]	엔에이치스팩25호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	21,600,432	21,600,432	
 재무상태표, 기타 - 별도	[438580]	엔에이치스팩25호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정금융자산	6,009,399,029	6,009,399,029	
 재무상태표, 기타 - 별도	[438580]	엔에이치스팩25호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	107,537,992	47,060,441	
 재무상태표, 기타 - 별도	[438580]	엔에이치스팩25호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	5,114,621,700	5,114,621,700	
 재무상태표, 기타 - 별도	[438580]	엔에이치스팩25호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	            기타자본구성요소	92,835,382	92,835,382	
 재무상태표, 기타 - 별도	[438580]	엔에이치스팩25호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	5,719,063,401	5,679,106,693	
 재무상태표, 기타 - 별도	[438580]	엔에이치스팩25호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	302,000,000	302,000,000	
 재무상태표, 기타 - 별도	[438580]	엔에이치스팩25호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	209,606,319	169,649,611	
 재무상태표, 기타 - 별도	[438580]	엔에이치스팩25호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	6,143,404,503	6,094,064,662	
 재무상태표, 기타 - 별도	[438580]	엔에이치스팩25호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	            사채	407,633,157	402,640,383	
 재무상태표, 기타 - 별도	[438580]	엔에이치스팩25호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	16,707,945	12,317,586	
 재무상태표, 기타 - 별도	[438580]	엔에이치스팩25호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	424,341,102	414,957,969	
 재무상태표, 기타 - 별도	[439410]	엔에이치스팩26호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	18,606,231,512	18,445,892,638	
 재무상태표, 기타 - 별도	[439410]	엔에이치스팩26호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	138,484,571	156,045,951	
 재무상태표, 기타 - 별도	[439410]	엔에이치스팩26호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정금융자산	18,195,565,525	18,195,565,525	
 재무상태표, 기타 - 별도	[439410]	엔에이치스팩26호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherFinancialAssets	         기타금융자산	272,181,416	94,281,162	
 재무상태표, 기타 - 별도	[439410]	엔에이치스팩26호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	15,153,662,500	15,153,662,500	
 재무상태표, 기타 - 별도	[439410]	엔에이치스팩26호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	            기타자본구성요소	332,791,908	332,791,908	
 재무상태표, 기타 - 별도	[439410]	엔에이치스팩26호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	17,051,385,489	16,935,793,631	
 재무상태표, 기타 - 별도	[439410]	엔에이치스팩26호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	880,000,000	880,000,000	
 재무상태표, 기타 - 별도	[439410]	엔에이치스팩26호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	684,931,081	569,339,223	
 재무상태표, 기타 - 별도	[439410]	엔에이치스팩26호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	18,606,231,512	18,445,892,638	
 재무상태표, 기타 - 별도	[439410]	엔에이치스팩26호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	            사채	1,443,774,848	1,426,192,607	
 재무상태표, 기타 - 별도	[439410]	엔에이치스팩26호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	634,202	6,975,892	
 재무상태표, 기타 - 별도	[439410]	엔에이치스팩26호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	110,436,973	76,930,508	
 재무상태표, 기타 - 별도	[439410]	엔에이치스팩26호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	1,554,846,023	1,510,099,007	
 재무상태표, 기타 - 별도	[440820]	엔에이치스팩27호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	15,439,042,933	15,302,164,031	
 재무상태표, 기타 - 별도	[440820]	엔에이치스팩27호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	77,324,786	88,531,356	
 재무상태표, 기타 - 별도	[440820]	엔에이치스팩27호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	1,603,431	1,603,431	
 재무상태표, 기타 - 별도	[440820]	엔에이치스팩27호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정금융자산	15,162,058,804	15,162,058,804	
 재무상태표, 기타 - 별도	[440820]	엔에이치스팩27호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherFinancialAssets	         기타금융자산	198,055,912	49,970,440	
 재무상태표, 기타 - 별도	[440820]	엔에이치스팩27호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	13,285,458,500	13,285,458,500	
 재무상태표, 기타 - 별도	[440820]	엔에이치스팩27호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	            기타자본구성요소	137,430,960	137,430,960	
 재무상태표, 기타 - 별도	[440820]	엔에이치스팩27호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	14,786,035,473	14,683,583,515	
 재무상태표, 기타 - 별도	[440820]	엔에이치스팩27호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	780,000,000	780,000,000	
 재무상태표, 기타 - 별도	[440820]	엔에이치스팩27호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	583,146,013	480,694,055	
 재무상태표, 기타 - 별도	[440820]	엔에이치스팩27호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	15,439,042,933	15,302,164,031	
 재무상태표, 기타 - 별도	[440820]	엔에이치스팩27호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	            사채	591,221,173	583,864,342	
 재무상태표, 기타 - 별도	[440820]	엔에이치스팩27호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	61,786,287	34,716,174	
 재무상태표, 기타 - 별도	[440820]	엔에이치스팩27호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	653,007,460	618,580,516	
 재무상태표, 기타 - 별도	[451700]	엔에이치스팩29호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	30,424,609,135	30,182,349,459	
 재무상태표, 기타 - 별도	[451700]	엔에이치스팩29호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	20,773,054	32,486,804	
 재무상태표, 기타 - 별도	[451700]	엔에이치스팩29호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	15,943,767	40,280	
 재무상태표, 기타 - 별도	[451700]	엔에이치스팩29호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정금융자산	29,627,201,324	29,500,000,000	
 재무상태표, 기타 - 별도	[451700]	엔에이치스팩29호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherFinancialAssets	         기타금융자산	760,690,990	649,822,375	
 재무상태표, 기타 - 별도	[451700]	엔에이치스팩29호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	25,262,923,500	25,262,923,500	
 재무상태표, 기타 - 별도	[451700]	엔에이치스팩29호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	            기타자본구성요소	585,678,687	585,678,687	
 재무상태표, 기타 - 별도	[451700]	엔에이치스팩29호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	27,907,365,634	27,710,100,358	
 재무상태표, 기타 - 별도	[451700]	엔에이치스팩29호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	1,435,000,000	1,435,000,000	
 재무상태표, 기타 - 별도	[451700]	엔에이치스팩29호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	623,763,447	426,498,171	
 재무상태표, 기타 - 별도	[451700]	엔에이치스팩29호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	30,424,609,135	30,182,349,459	
 재무상태표, 기타 - 별도	[451700]	엔에이치스팩29호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	            사채	2,391,603,877	2,361,033,220	
 재무상태표, 기타 - 별도	[451700]	엔에이치스팩29호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	125,639,624	111,215,881	
 재무상태표, 기타 - 별도	[451700]	엔에이치스팩29호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	2,517,243,501	2,472,249,101	
 재무상태표, 기타 - 별도	[466910]	엔에이치스팩30호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	19,986,054,956	19,808,928,909	
 재무상태표, 기타 - 별도	[466910]	엔에이치스팩30호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	298,238,660	313,107,890	
 재무상태표, 기타 - 별도	[466910]	엔에이치스팩30호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	38,700	38,700	
 재무상태표, 기타 - 별도	[466910]	엔에이치스팩30호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정금융자산	19,400,000,000	19,400,000,000	
 재무상태표, 기타 - 별도	[466910]	엔에이치스팩30호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherFinancialAssets	         기타금융자산	287,777,596	95,782,319	
 재무상태표, 기타 - 별도	[466910]	엔에이치스팩30호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	15,929,953,000	15,929,953,000	
 재무상태표, 기타 - 별도	[466910]	엔에이치스팩30호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	            기타자본구성요소	533,170,276	533,170,276	
 재무상태표, 기타 - 별도	[466910]	엔에이치스팩30호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	17,536,725,525	17,401,380,499	
 재무상태표, 기타 - 별도	[466910]	엔에이치스팩30호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	910,000,000	910,000,000	
 재무상태표, 기타 - 별도	[466910]	엔에이치스팩30호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	163,602,249	28,257,223	
 재무상태표, 기타 - 별도	[466910]	엔에이치스팩30호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	19,986,054,956	19,808,928,909	
 재무상태표, 기타 - 별도	[466910]	엔에이치스팩30호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	            사채	2,365,042,021	2,338,132,428	
 재무상태표, 기타 - 별도	[466910]	엔에이치스팩30호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	76,559,910	61,688,482	
 재무상태표, 기타 - 별도	[466910]	엔에이치스팩30호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	2,449,329,431	2,407,548,410	
 재무상태표, 기타 - 별도	[466910]	엔에이치스팩30호	코스닥시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	7,727,500	7,727,500	
