재무제표종류	종목코드	회사명	시장구분	업종	업종명	결산월	결산기준일	보고서종류	통화	항목코드	항목명	당기 1분기말	전기말	전전기말	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	dart_CashAndDuefromBanks	         1. 현금및예치금	5,297,921,562,990	6,593,110,535,881	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Assets	         자    산    총    계	52,290,527,009,497	52,046,420,344,899	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	         11. 당기법인세자산	4,677,304,300	2,917,680,045	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxAssets	         12. 이연법인세자산	37,955,915,571	16,666,177,095	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         3. 파생상품자산	319,361,084,610	333,227,037,574	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         5. 상각후원가 측정 금융자산	12,103,704,859,564	10,703,752,824,357	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         4. 기타포괄손익-공정가치 측정 금융자산	480,910,301,868	447,454,299,861	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         2. 당기손익-공정가치 측정 금융자산	28,799,638,797,675	29,327,100,280,384	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         9. 무형자산	108,053,000,901	107,238,023,378	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_InvestmentProperty	         8. 투자부동산	285,285,186,608	276,249,954,042	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_InvestmentsInAssociatesAccountedForUsingEquityMethod	         6. 관계기업투자	816,325,440,507	828,606,424,337	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         13. 매각예정비유동자산	24,166,994,167	24,018,908,367	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         14. 기타자산	3,868,686,018,123	3,245,799,687,833	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         7. 유형자산	125,987,884,861	123,885,543,417	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_RightofuseAssets	         10. 사용권자산	17,852,657,752	16,392,968,328	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Equity	            자    본    총    계	5,057,260,203,593	4,904,099,124,221	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배주주지분	5,014,510,998,041	4,860,690,544,560	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	dart_CapitalAdjustments	               3. 연결자본조정	-153,137,029,982	-184,046,109,610	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	dart_CapitalSurplus	               2. 연결자본잉여금	1,038,880,713,632	1,038,880,713,632	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               4. 연결기타포괄손익누계액	31,952,688,107	1,353,582,382	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	               1. 자본금	145,224,895,000	145,224,895,000	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	               5. 연결이익잉여금	3,951,589,731,284	3,859,277,463,156	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  (대손준비금 적립액)	-102,050,038,070	-83,424,236,026	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  (대손준비금 추가적립예정액)	-24,409,802	-18,625,801,582	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_NoncontrollingInterests	            비 지 배 지 분	42,749,205,552	43,408,579,661	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         부채 및 자본 총계	52,290,527,009,497	52,046,420,344,899	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Borrowings	            4. 차입부채	19,194,859,093,773	20,025,647,325,108	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            7. 당기법인세부채	111,632,142,123	21,956,719,523	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            8. 이연법인세부채	51,033,835,901	51,779,873,788	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_DepositsFromCustomers	            3. 예수부채	16,951,244,605,350	16,764,310,675,093	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            2. 파생상품부채	249,080,258,953	261,951,407,327	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            1. 당기손익-공정가치 측정 금융부채	6,514,334,844,798	6,371,647,491,750	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_LeaseLiabilities	            6. 리스부채	15,506,918,685	16,132,701,859	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부    채    총    계	47,233,266,805,904	47,142,321,220,678	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            9. 기타부채	4,138,741,509,537	3,624,596,989,796	
 재무상태표, 증권 - 연결	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Provisions	            5. 충당부채	6,833,596,784	4,298,036,434	
