재무제표종류	종목코드	회사명	시장구분	업종	업종명	결산월	결산기준일	보고서종류	통화	항목코드	항목명	당기 1분기말	전기말	전전기말	
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	            당기법인세자산	9,280,110		
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	105,302,764,158	108,835,027,414	
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CurrentAssets	         유동자산	51,116,845,031	50,655,485,285	
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	dart_CurrentDerivativeAsset	            파생상품자산	1,307,984,000	1,307,984,000	
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	dart_CurrentFinancialAssetDesignationAsAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융자산	500,865,000	5,006,497,854	
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CashAndCashEquivalents	            현금및현금성자산	13,976,684,449	8,198,470,145	
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherCurrentAssets	            기타유동자산	6,133,760	6,235,888	
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherCurrentFinancialAssets	            기타유동금융자산	35,315,897,712	36,136,297,398	
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_NoncurrentAssets	         비유동자산	54,185,919,127	58,179,542,129	
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	dart_NonCurrentFairValueFinancialAsset	            당기손익-공정가치측정금융자산	6,389,312,659	7,497,305,354	
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_InvestmentsInAssociates	            관계기업투자	43,460,735,666	46,458,448,705	
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherNoncurrentFinancialAssets	            기타비유동금융자산	3,609,494,010	3,382,109,719	
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	            유형자산	726,376,792	841,678,351	
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	87,083,572,426	89,845,180,457	
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업소유주지분	80,436,296,608	82,768,458,974	
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	dart_CapitalSurplus	               자본잉여금	13,181,253,423	13,160,346,873	
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	               기타자본	-549,710,192	-589,181,492	
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	               자본금	20,738,931,000	20,738,931,000	
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	47,065,822,377	49,458,362,593	
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	6,647,275,818	7,076,721,483	
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	105,302,764,158	108,835,027,414	
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CurrentLiabilities	            유동부채	10,259,154,860	10,520,652,373	
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	dart_CurrentDerivativeLiabilities	               파생상품부채	1,369,784,000	1,369,784,000	
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	dart_CurrentPortionOfConvertibleBonds	               전환사채	6,943,904,732	6,835,721,493	
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	               당기법인세부채	937,435,371	810,102,203	
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherCurrentFinancialLiabilities	               기타유동금융부채	903,443,380	1,256,013,590	
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherLiabilities	               기타유동부채	104,587,377	249,031,087	
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	18,219,191,732	18,989,846,957	
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_NoncurrentLiabilities	            비유동부채	7,960,036,872	8,469,194,584	
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	entity00778235_NonControllingInterestsEquityLiabilitiesOfNonCurrentLiabilitiesOfLiabilitiesAbstract	               비지배지분부채	3,796,665,160	4,225,075,141	
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	               이연법인세부채	3,875,654,925	3,893,522,108	
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherNoncurrentFinancialLiabilities	               기타비유동금융부채	212,904,959	276,483,734	
 재무상태표, 기타 - 연결	[246690]	TS인베스트먼트	코스닥시장상장법인	642	신탁업 및 집합 투자업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Provisions	               충당부채	74,811,828	74,113,601	
 재무상태표, 기타 - 연결	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	1,148,862,448,795	1,109,875,107,863	
 재무상태표, 기타 - 연결	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	70,942,032,128	43,206,214,312	
 재무상태표, 기타 - 연결	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정금융자산	23,707,237,563	21,666,348,021	
 재무상태표, 기타 - 연결	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	1,022,645,422,164	1,013,081,335,491	
 재무상태표, 기타 - 연결	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	150,539,240	153,181,240	
 재무상태표, 기타 - 연결	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업투자자산	30,133,024,859	30,300,707,706	
 재무상태표, 기타 - 연결	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	98,285,288	41,553,770	
 재무상태표, 기타 - 연결	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	1,185,907,553	1,425,767,323	
 재무상태표, 기타 - 연결	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	356,277,678,271	342,356,661,462	
 재무상태표, 기타 - 연결	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	dart_CapitalAdjustments	               자본조정	1,507,035,090	-8,017,968,810	
 재무상태표, 기타 - 연결	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	dart_CapitalSurplus	               자본잉여금	31,863,455,346	31,291,158,786	
 재무상태표, 기타 - 연결	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	               자본금	55,027,350,000	54,667,350,000	
 재무상태표, 기타 - 연결	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	267,879,837,835	264,416,121,486	
 재무상태표, 기타 - 연결	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과 부채총계	1,148,862,448,795	1,109,875,107,863	
 재무상태표, 기타 - 연결	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	entity00340096_LiabilitiesOfNonControllingInterestsOfLiabilitiesAbstract	            비지배지분부채	745,816,623,091	718,258,793,088	
 재무상태표, 기타 - 연결	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Borrowings	            차입부채	19,016,290,944	20,221,308,942	
 재무상태표, 기타 - 연결	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	4,409,192,916	3,000,943,352	
 재무상태표, 기타 - 연결	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	21,586,874,823	21,221,844,871	
 재무상태표, 기타 - 연결	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	792,584,770,524	767,518,446,401	
 재무상태표, 기타 - 연결	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	1,645,545,178	4,705,863,856	
 재무상태표, 기타 - 연결	[100790]	미래에셋벤처투자	코스닥시장상장법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Provisions	            충당부채	110,243,572	109,692,292	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	372,487,011,687	352,564,610,646	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	entity00595012_CashAndCashEquivalentsOfCashAndDuefromBanks	            현금및현금성자산	152,474,011,687	127,242,996,158	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	entity00595012_DueFromBanksOfCashAndDuefromBanks	            예치금	220,013,000,000	225,321,614,488	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	dart_InstallmentFinancialAssets	         할부금융자산	60,683,569,454	73,435,424,578	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	dart_LeasedAssets	         리스자산	198,330,970,898	211,727,680,516	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	8,314,222,296,549	8,464,120,178,934	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	27,293,230,072	25,445,463,704	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정금융자산	6,341,714,238,852	6,196,435,608,669	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	dart_LoansAtAmortisedCost	            상각후원가측정대출채권	6,336,529,550,894	6,191,250,938,109	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	dart_SecuritiesAtAmortisedCost	            상각후원가측정유가증권	5,184,687,958	5,184,670,560	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	25,000,000,000	25,000,000,000	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	986,654,731,357	1,190,280,862,204	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	dart_LoansAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정대출채권	424,620,800,000	341,920,800,000	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	dart_SecuritiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정유가증권	562,033,931,357	848,360,062,204	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	38,746,818,876	38,897,873,893	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         종속기업및관계기업투자	117,442,315,846	121,844,310,853	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherFinancialAssets	         기타금융자산	101,366,404,786	180,023,841,805	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	10,906,920,440	12,816,810,639	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	26,708,520,353	28,434,182,133	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	6,887,563,928	7,213,509,294	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	1,087,505,593,652	1,071,577,548,064	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업의 소유주지분	1,087,505,593,652	1,071,577,548,064	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	dart_CapitalAdjustments	               자본조정	-131,706,288,394	-131,706,288,394	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	dart_CapitalSurplus	               자본잉여금	192,961,969,022	192,961,969,022	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	4,570,805,031	4,597,213,558	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	               자본금	220,446,015,000	220,446,015,000	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	801,233,092,993	785,278,638,878	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	8,314,222,296,549	8,464,120,178,934	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Borrowings	            차입부채	2,203,355,828,095	2,368,338,120,932	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	               사채	1,584,295,692,864	1,719,405,767,169	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherBorrowings	               차입금	619,060,135,231	648,932,353,763	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	8,071,915,140	6,675,643,380	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	4,718,870,036,677	4,728,010,059,698	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	7,226,716,702,897	7,392,542,630,870	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	268,112,907,431	260,481,518,039	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	26,845,648,678	27,433,456,643	
 재무상태표, 기타 - 연결	[null]	애큐온캐피탈	기타법인	649	기타 금융업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Provisions	            충당부채	1,460,366,876	1,603,832,178	
