재무제표종류	종목코드	회사명	시장구분	업종	업종명	결산월	결산기준일	보고서종류	통화	항목코드	항목명	당기 1분기말	전기말	전전기말	
 재무상태표, 증권 - 별도	[null]	케이알투자증권	기타법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	840,578,013,519	54,629,531,119	
 재무상태표, 증권 - 별도	[null]	케이알투자증권	기타법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	23,488,130,234	32,629,122,094	
 재무상태표, 증권 - 별도	[null]	케이알투자증권	기타법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	712,329,913	497,678,433	
 재무상태표, 증권 - 별도	[null]	케이알투자증권	기타법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	935,580,878	1,053,153,674	
 재무상태표, 증권 - 별도	[null]	케이알투자증권	기타법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정금융자산	628,568,226,277	7,009,077,607	
 재무상태표, 증권 - 별도	[null]	케이알투자증권	기타법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	3,611,868,936	3,514,992,000	
 재무상태표, 증권 - 별도	[null]	케이알투자증권	기타법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	180,196,337,648	7,889,046,719	
 재무상태표, 증권 - 별도	[null]	케이알투자증권	기타법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	380,160,875	389,036,756	
 재무상태표, 증권 - 별도	[null]	케이알투자증권	기타법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타비금융자산	1,555,431,616	147,092,954	
 재무상태표, 증권 - 별도	[null]	케이알투자증권	기타법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	260,237,733	282,205,525	
 재무상태표, 증권 - 별도	[null]	케이알투자증권	기타법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_RightofuseAssets	         사용권자산	869,709,409	1,218,125,357	
 재무상태표, 증권 - 별도	[null]	케이알투자증권	기타법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	dart_CapitalAdjustments	            자본조정	-5,818,120,485	-5,818,120,485	
 재무상태표, 증권 - 별도	[null]	케이알투자증권	기타법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	            기타자본구성요소	2,430,318,496	2,353,688,840	
 재무상태표, 증권 - 별도	[null]	케이알투자증권	기타법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	39,849,221,715	40,598,037,650	
 재무상태표, 증권 - 별도	[null]	케이알투자증권	기타법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	24,200,050,050	24,200,050,050	
 재무상태표, 증권 - 별도	[null]	케이알투자증권	기타법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	19,036,973,654	19,862,419,245	
 재무상태표, 증권 - 별도	[null]	케이알투자증권	기타법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	32,476,635	1,774,345	
 재무상태표, 증권 - 별도	[null]	케이알투자증권	기타법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	-2,120,455	30,702,290	
 재무상태표, 증권 - 별도	[null]	케이알투자증권	기타법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	840,578,013,519	54,629,531,119	
 재무상태표, 증권 - 별도	[null]	케이알투자증권	기타법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Borrowings	            차입부채	84,600,000,000	2,000,000,000	
 재무상태표, 증권 - 별도	[null]	케이알투자증권	기타법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	47,954,217	49,656,471	
 재무상태표, 증권 - 별도	[null]	케이알투자증권	기타법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	88,755,372,000	0	
 재무상태표, 증권 - 별도	[null]	케이알투자증권	기타법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_LeaseLiabilities	            리스부채	871,609,849	1,195,968,873	
 재무상태표, 증권 - 별도	[null]	케이알투자증권	기타법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	800,728,791,804	14,031,493,469	
 재무상태표, 증권 - 별도	[null]	케이알투자증권	기타법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	623,263,217,717	6,695,184,210	
 재무상태표, 증권 - 별도	[null]	케이알투자증권	기타법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타비금융부채	1,979,757,851	2,881,557,366	
 재무상태표, 증권 - 별도	[null]	케이알투자증권	기타법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Provisions	            충당부채	1,210,880,170	1,209,126,549	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	dart_CashAndDuefromBanks	         1. 현금및예치금	4,586,030,597,556	5,923,118,805,132	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Assets	         자    산    총    계	42,771,872,237,668	43,353,320,434,058	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	         11. 당기법인세자산	14,579,763	14,579,763	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxAssets	         12. 이연법인세자산	22,689,836,084	0	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         3. 파생상품자산	317,713,081,564	332,863,280,111	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         5. 상각후원가 측정 금융자산	4,610,253,601,237	3,686,740,349,577	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         4. 기타포괄손익-공정가치 측정 금융자산	460,156,396,368	426,573,930,361	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         2. 당기손익-공정가치 측정 금융자산	26,637,802,404,756	27,550,087,873,565	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         9. 무형자산	61,241,158,069	61,374,968,842	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_InvestmentProperty	         8. 투자부동산	28,010,879,142	28,090,010,536	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         6. 종속기업 및 관계기업투자	2,162,186,414,788	2,112,950,433,537	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         14. 기타자산	3,807,207,855,169	3,151,569,060,873	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         7. 유형자산	67,442,462,014	68,226,731,341	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_RightofuseAssets	         10. 사용권자산	11,122,971,158	11,710,410,420	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	dart_CapitalAdjustments	            3. 연결자본조정	-126,965,172,890	-157,874,252,518	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	dart_CapitalSurplus	            2. 연결자본잉여금	1,038,158,067,372	1,038,158,067,372	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            4. 연결기타포괄손익누계액	24,811,262,260	-3,449,110,486	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Equity	            자    본    총    계	4,424,375,339,286	4,272,556,845,882	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	            1. 자본금	145,224,895,000	145,224,895,000	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	            5. 연결이익잉여금	3,343,146,287,544	3,250,497,246,514	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               (대손준비금 적립액)	-68,668,080,810	-63,816,185,348	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               (대손준비금 추가적립예정액)	-24,409,801,590	-4,851,895,462	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         부채 및 자본 총계	42,771,872,237,668	43,353,320,434,058	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Borrowings	            4. 차입부채	14,321,481,786,275	16,047,787,322,365	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            7. 당기법인세부채	105,473,806,314	14,803,729,865	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            8. 이연법인세부채	0	5,275,442,122	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_DepositsFromCustomers	            3. 예수부채	13,522,007,637,918	13,199,451,981,268	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            2. 파생상품부채	243,054,892,968	259,055,692,719	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            1. 당기손익-공정가치 측정 금융부채	6,514,334,844,798	6,371,647,491,750	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_LeaseLiabilities	            6. 리스부채	11,178,029,019	11,661,718,893	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부    채    총    계	38,347,496,898,382	39,080,763,588,176	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            9. 기타부채	3,609,373,432,907	3,138,154,205,339	
 재무상태표, 증권 - 별도	[039490]	키움증권	유가증권시장상장법인	661	금융 지원 서비스업	12	2024-03-31	1분기보고서	KRW	ifrs-full_Provisions	            5. 충당부채	20,592,468,183	32,926,003,855	
