body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

#game-area {
    position: relative;
    height: 200px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #e0e0e0;
    border: 2px solid #ccc;
    border-radius: 10px;
}

#falling-word {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
}

#word-input {
    font-size: 24px;
    padding: 5px;
    width: 300px;
}

#score {
    margin-top: 20px;
    font-size: 24px;
}

#start-button {
    font-size: 24px;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
}

#message-box {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}
