<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타자 연습 게임</title>
    <link rel="stylesheet" href="sonagi.css">
</head>
<body>
    <div class="container">
        <h1>타자 연습 게임</h1>
        <div id="game-area">
            <div id="falling-word"></div>
        </div>
        <input type="text" id="word-input" placeholder="Type here..." disabled>
        <div id="score">Score: 0</div>
        <button id="startButton">Start Game</button>
        <div id="message-box"></div>
    </div>
    <script src="sonagi.js"></script>
</body>
</html>
